services:
  neo4j:
    image: neo4j:5.11-community
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./data:/data
      - ./import:/import
      - ./plugins:/plugins
      - ./conf:/conf
    environment:
      NEO4J_AUTH: "neo4j/amina_malina"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_jdbc_postgresql_enabled: "true"
      NEO4J_dbms_default__listen__address: "0.0.0.0"
      NEO4J_dbms_default__advertised__address: "77.37.164.38"